<!DOCTYPE html>
<!-- 


-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <title>Handicraft  - Responsive HTML Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320">
    <!-- favicon links -->
    <link rel="icon" type="image/icon" href="assets/images/favicon.png" />
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/fonts.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/custom_animation.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/js/plugin/owl/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/style.css" media="screen" />
    <link rel="stylesheet" href="assets/css/colors/default.css" id="colors" />
</head>

<body>
    <!--style switcher-->
    <div id="style-switcher">
        <h2>Style Switcher <a href="#"></a></h2>
        <div>
            <h3>Predefined Colors</h3>
            <ul class="colors">
                <li><a href="#" class="default" title="Default"></a></li>
                <li><a href="#" class="olive" title="Olive"></a></li>
                <li><a href="#" class="purple" title="Purple"></a></li>
                <li><a href="#" class="blue" title="Blue"></a></li>
                <li><a href="#" class="green" title="green"></a></li>
                <li><a href="#" class="orange" title="Orange"></a></li>
            </ul>
            <h3>Layout Style</h3>
            <select id="layout-style">
      <option value="1">Wide Layout</option>
      <option value="2">Boxed Layout</option>
    </select>
            <br>
            <div class="bgr hide">
                <h3>Background Pattern</h3>
                <ul class="colors bg" id="bg">
                    <li><a href="#" class="bg1"></a></li>
                    <li><a href="#" class="bg2"></a></li>
                    <li><a href="#" class="bg3"></a></li>
                    <li><a href="#" class="bg4"></a></li>
                    <li><a href="#" class="bg5"></a></li>
                    <li><a href="#" class="bg6"></a></li>
                </ul>
            </div>
        </div>
        <div id="reset">
            <button class="button color" value="Reload Page" onClick="window.location.reload();return false;">Reset</button>
        </div>
    </div>
    <!--main wrapper start-->
    <div id="wrapper">
        <!--top_header start-->
        <div class="hm_top_info">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12">
                        <div class="hm_top_login">
                            <ul>
                                <li><a href="javascript:;" class="popup-with-form"><i class="fa fa-user" aria-hidden="true"></i> login</a></li>
                                <li><a href="javascript:;" class="popup-signup-form"><i class="fa fa-pencil" aria-hidden="true"></i> register</a></li>
                                <li><a href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i> checkout</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 ">
                        <div class="top_usd">
                            <div class="hm_top_wishlist">
                                <p><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> Wishlist</a></p>
                            </div>
                            <div class="hm_top_usd">
                                <p><a href="javascript:;"><i class="fa fa-angle-down" aria-hidden="true"></i> usd</a></p>
                                <ul class="usd_dropmenu">
                                    <li><a href="#">EUR - Euro</a></li>
                                    <li><a href="#">USD - US Dollar</a></li>
                                    <li><a href="#">GBP - British Pound</a></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Header start-->
        <div class="hm_header_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-6">
                        <div class="hm_logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="" class="img-responsive"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="hm_top_Search_main">
                            <div class="hm_top_search">
                            <input type="search" name="search">
                            <span class="search_icon"><i class="fa fa-search" aria-hidden="true"></i></span>
                            </div>
                            <div class="menu_btn"><span></span><span></span><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hm_header_overlay"></div>
        </div>
        <!--menu start-->
        <div class="hm_menu_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="hm_menu_wrap">
							<nav>
							<!-- 	<div class="menu_btn"><span></span><span></span><span></span></div> -->
								<div class="hm_menu">
									<ul>
										<li class="dropdown"><a href="javascript:;">home</a>
											<ul class="sub-menu">
												<li><a href="home-style1.html">home style1</a></li>
												<li><a href="home-style2.html">home style2</a></li>
												<li><a href="home-style3.html">home style3</a></li>
											</ul>
										</li>
										<li><a href="about.html">about</a></li>
										<li><a href="services.html">services</a></li>
										<li class="dropdown"><a href="javacsript:;">gallery</a>
											<ul class="sub-menu">
												<li><a href="gallery-3-column.html">gallery 3 column</a></li>
												<li><a href="gallery-4-column.html">gallery 4 column</a></li>
												<li><a href="gallery-fullwidth.html">gallery full width</a></li>
												<li><a href="gallery.html">gallery masonry</a></li>
											</ul>
										</li>
										<li class="active dropdown"><a href="javascript:;">blog</a>
											<ul class="sub-menu">
												<li><a href="blog-two-column.html">blog two column</a></li>
												<li><a href="blog-three-column.html">blog three column</a></li>
												<li><a href="blog-single.html">blog single</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="javascript:;">shop</a>
											<ul class="sub-menu">
												<li><a href="shop.html">shop</a></li>
												<li><a href="shop-single.html">shop single</a></li>
											</ul>
										</li>
										<li><a href="contact.html">contact</a></li>
									</ul>
								</div>
							</nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--banner start-->
        <div class="hm_bread_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <h1>blog single</h1>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">blog single</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!--blog section start-->
        <div class="hm_news_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="hm_news_inner hm_blogs hm_single_blog">
                            <div class="hm_news_box">
                                <div class="hm_news_img">
                                    <img src="assets/images/blog_single.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="hm_news_data">
                                    <h3><a href="#">Illuminated Accessories</a></h3>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> admin</a></li>
                                        <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 12 june 2021</a></li>
                                        <li><a href="#"><i class="fa fa-tags" aria-hidden="true"></i>picture</a></li>
                                    </ul>
                                    <p>Pleasure and praising pain was born and will give you a complete account of the systems, and expound the actual teaching.</p>
                                    <p>Collective terms for handicrafts include artisanry, handicrafting, crafting, and handicraftsmanship. The term arts and crafts is also applied, especially in the United States and mostly to hobbyists' and children's output rather than items crafted for daily use, but this distinction is not formal, and the term is easily confused with the Arts and Crafts design movement, which is in fact as practical as it is aesthetic</p>
                                    <p>These activities were called crafts because originally many of them were professions under the guild system. Adolescents were apprenticed to a master craftsman, and refined their skills over a period of years in exchange for low wages. By the time their training was complete,they were well equipped to set up in trade for themselves, earning their living with the skill that could be traded directly within the community, often for goods and services.</p>
                                    <!--share option-->
                                    <div class="hm_post_share">
                                        <div class=" tags">
                                            Tags:
                                            <a href="#">decoration</a>
                                            <a href="#">household</a>
                                            <a href="#">stuff</a>
                                        </div>
                                        <div class=" so_sharing">
                                            <ul>
                                                <li>Share</li>
                                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--comments area start-->
                        <div class="comments-area">
                            <div class="group-title">
                                <h2>COMMENTS (2)</h2>
                            </div>
                            <!--Comment Box-->
                            <div class="comment-box">
                                <div class="comment">
                                    <div class="author-thumb"><img src="assets/images/author-1.jpg" alt=""></div>
                                    <div class="comment-inner">
                                        <div class="comment-info clearfix"><strong>Matt	Phillips</strong>
                                            <div class="comment-time">june 7, 2021</div>
                                        </div>
                                        <div class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                        <a class="comment-reply" href="#"><span class="icon fa fa-mail-reply-all"></span> &nbsp; Reply</a>
                                    </div>
                                </div>
                            </div>
                            <!--Comment Box-->
                            <div class="comment-box reply-comment">
                                <div class="comment">
                                    <div class="author-thumb"><img src="assets/images/author-2.jpg" alt=""></div>
                                    <div class="comment-inner">
                                        <div class="comment-info clearfix"><strong>Darrel Schmidt</strong>
                                            <div class="comment-time">Jun 20, 2021</div>
                                        </div>
                                        <div class="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </div>
                                        <a class="comment-reply" href="#"><span class="icon fa fa-mail-reply-all"></span> &nbsp; Reply</a>
                                    </div>
                                </div>
                            </div>
                            <!--comment form-->
                            <div class="comment-form">

                                <div class="group-title">
                                    <h2>LEAVE A REPLY</h2>
                                </div>

                                <!--Comment Form-->
                                <form method="post" action="http://kamleshyadav.com/html/hand-made/html/bootstrap5/blog.html">
                                    <div class="row clearfix">
                                        <div class="col-md-6 col-sm-12 col-xs-12 form-group">
                                            <input type="text" name="username" placeholder="Name" required="">
                                        </div>

                                        <div class="col-md-6 col-sm-12 col-xs-12 form-group">
                                            <input type="email" name="email" placeholder="Email" required="">
                                        </div>

                                        <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                            <input type="text" name="subject" placeholder="Subject">
                                        </div>

                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                            <textarea name="message" placeholder="Comment"></textarea>
                                        </div>

                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                            <button class="hm_btn" type="submit" name="submit-form">Post Comment</button>
                                        </div>

                                    </div>
                                </form>

                            </div>

                        </div>
                    </div>
                    <!--sidebar css start-->
                    <div class="col-lg-4 col-md-12">
                        <div class="sidebar">
                            <div class="sidebar-widget sidebar_search">
                                <form>
                                    <div class="form-group">
                                        <input type="search" name="search-field" value="" placeholder="Search" required="">
                                        <button type="submit"><span class="icon fa fa-search"></span></button>
                                    </div>
                                </form>
                            </div>
                            <!--recent post-->
                            <div class="sidebar-widget popular-posts">
                                <div class="sidebar-title">
                                    <h2>Recent Post</h2>
                                </div>
                                <div class="post">
                                    <div class="post-thumb"><a href="#"><img src="assets/images/sidebar-post-1.jpg" alt=""></a></div>
                                    <h4><a href="#">Healthy Benefits of Raw Food and Healthy Diet</a></h4>
                                    <div class="post-info">Dec 30, 2021</div>
                                </div>

                                <div class="post">
                                    <div class="post-thumb"><a href="#"><img src="assets/images/sidebar-post-2.jpg" alt=""></a></div>
                                    <h4><a href="#">Healthy Benefits of Raw Food and Healthy Diet</a></h4>
                                    <div class="post-info">Jan 01, 2021</div>
                                </div>
                            </div>
                            <!--blog categories-->
                            <div class="sidebar-widget widget_categories">
                                <div class="sidebar-title">
                                    <h2>blog categories</h2>
                                </div>
                                <ul>
                                    <li><a href="#">Funky Jewelry <span class="cat_no">10</span></a></li>
                                    <li><a href="#">Knitted Hats <span class="cat_no">35</span></a></li>
                                    <li><a href="#">Homemade Soap <span class="cat_no">40</span></a></li>
                                    <li><a href="#">Birthday Cards <span class="cat_no">10</span></a></li>
                                    <li><a href="#">Tank Tops <span class="cat_no">8</span></a></li>
                                </ul>
                            </div>
                            <!--instagram-->
                            <div class="sidebar-widget insta_gallery">
                                <div class="sidebar-title">
                                    <h2>instagram</h2>
                                </div>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <div class="insta_img">
                                                <img src="assets/images/insta1.jpg" alt="">
                                                <div class="gallery_img_overlay"></div>
                                                <div class="overlay_buttons">
                                                    <a class="popup-gallery" href="assets/images/gallery_big1.jpg"><i class="fa fa-search"></i></a>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="insta_img">
                                                <img src="assets/images/insta2.jpg" alt="">
                                                <div class="gallery_img_overlay"></div>
                                                <div class="overlay_buttons">
                                                    <a class="popup-gallery" href="assets/images/gallery_big2.jpg"><i class="fa fa-search"></i></a>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="insta_img">
                                                <img src="assets/images/insta3.jpg" alt="">
                                                <div class="gallery_img_overlay"></div>
                                                <div class="overlay_buttons">
                                                    <a class="popup-gallery" href="assets/images/gallery_big3.jpg"><i class="fa fa-search"></i></a>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="insta_img">
                                                <img src="assets/images/insta4.jpg" alt="">
                                                <div class="gallery_img_overlay"></div>
                                                <div class="overlay_buttons">
                                                    <a class="popup-gallery" href="assets/images/gallery_big4.jpg"><i class="fa fa-search"></i></a>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="insta_img">
                                                <img src="assets/images/insta5.jpg" alt="">
                                                <div class="gallery_img_overlay"></div>
                                                <div class="overlay_buttons">
                                                    <a class="popup-gallery" href="assets/images/gallery_big5.jpg"><i class="fa fa-search"></i></a>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="insta_img">
                                                <img src="assets/images/insta6.jpg" alt="">
                                                <div class="gallery_img_overlay"></div>
                                                <div class="overlay_buttons">
                                                    <a class="popup-gallery" href="assets/images/gallery_big6.jpg"><i class="fa fa-search"></i></a>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
									<li>
                                        <a href="#">
                                            <div class="insta_img">
                                                <img src="assets/images/insta7.jpg" alt="">
                                                <div class="gallery_img_overlay"></div>
                                                <div class="overlay_buttons">
                                                    <a class="popup-gallery" href="assets/images/gallery_big7.jpg"><i class="fa fa-search"></i></a>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
									<li>
                                        <a href="#">
                                            <div class="insta_img">
                                                <img src="assets/images/insta8.jpg" alt="">
                                                <div class="gallery_img_overlay"></div>
                                                <div class="overlay_buttons">
                                                    <a class="popup-gallery" href="assets/images/gallery_big9.jpg"><i class="fa fa-search"></i></a>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!--product tags-->
                            <div class="sidebar-widget sidebar_tags">
                                <div class="sidebar-title">
                                    <h2>product tags</h2>
                                </div>
                                <ul>
                                    <li><a href="#">craft</a></li>
                                    <li><a href="#">decoration</a></li>
                                    <li><a href="#">diy</a></li>
                                    <li><a href="#">fashion	</a></li>
                                    <li><a href="#">lifestyle</a></li>
                                    <li><a href="#">general</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--our partners section start-->
        <div class="hm_partners_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <h1 class="hm_heading">Our clients</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="hm_partners_slider">
                            <div class="owl-carousel owl-theme test_slider">
                                <div class="item"><img src="assets/images/partner1.png" alt=""></div>
                                <div class="item"><img src="assets/images/partner2.png" alt=""></div>
                                <div class="item"><img src="assets/images/partner3.png" alt=""></div>
                                <div class="item"><img src="assets/images/partner4.png" alt=""></div>
                                <div class="item"><img src="assets/images/partner5.png" alt=""></div>
                                <div class="item"><img src="assets/images/partner1.png" alt=""></div>
                                <div class="item"><img src="assets/images/partner2.png" alt=""></div>
                                <div class="item"><img src="assets/images/partner3.png" alt=""></div>
                                <div class="item"><img src="assets/images/partner4.png" alt=""></div>
                                <div class="item"><img src="assets/images/partner5.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer start-->
        <div class="hm_footer_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12">
                        <div class="hm_footer_box">
                            <img src="assets/images/logo.png" alt="" class="img-responsive">
                            <p class="footer_about_para">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12">
                        <div class="hm_footer_box">
                            <h3 class="footer_heading">Help</h3>
                            <ul>
                                <li><a href="#">Find Your Beer</a></li>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Recent Orders</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12">
                        <div class="hm_footer_box">
                            <h3 class="footer_heading">links</h3>
                            <ul>
                                <li><a href="index.html">home</a></li>
                                <li><a href="shop.html">shop</a></li>
                                <li><a href="404.html">404 page</a></li>
                                <li><a href="javascript:;">login</a></li>
                            </ul>
                        </div>
                    </div>
                     <div class="col-lg-3 col-md-12 col-sm-12">
                        <div class="hm_footer_box hm_footer_contact">
                            <h3 class="footer_heading">Our Information</h3>
                            <ul>
                                <li>
                                    <div class="hm_footer_information">
                                        <span class="footer_icon"><i class="fa fa-map-marker" aria-hidden="true"></i> </span>
                                    <p class="foo_con_para">787 Lakeview St. Marion, NC 28752</p>
                                    </div>

                                </li>
                                <li>
                                    <div class="hm_footer_information"><span class="footer_icon"><i class="fa fa-phone" aria-hidden="true"></i> </span>
                                    <p class="foo_con_para">+1800123654789 +1800123456788</p></div>
                                    
                                </li>
                                <li>
                                    <div class="hm_footer_information">
                                        <a href="mailto:jhini.mehta@gmail.com"><span class="footer_icon"><i class="fa fa-envelope" aria-hidden="true"></i> </span><p class="foo_con_para">support@handmade.net</p></a>
                                    </div>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--bottom footer start-->
        <div class="hm_bottom_footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <p>Copyrights &copy; 2021 All Rights Reserved by Himanshusofttech</p>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <ul class="footer_so_icons">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--popup login form-->
        <div class="hm_login_form_overlay">
            <div class="hm_login_form">
                <div class="hm_login_header">
                    <h1>login form</h1>
                    <span class="login_close"><i class="fa fa-times" aria-hidden="true"></i></span>
                </div>
                <div class="login_fields">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="name" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="pass" placeholder="Password">
                        </div>
                        <div class="form_btn">
                            <a href="#" class="hm_btn"> login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--popup signup form-->
        <div class="hm_signup_form_overlay">
            <div class="hm_signup_form">
                <div class="hm_login_header">
                    <h1>signup form</h1>
                    <span class="login_close"><i class="fa fa-times" aria-hidden="true"></i></span>
                </div>
                <div class="login_fields">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="uname" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="re-password" placeholder="Re-type Password">
                        </div>
                        <div class="form_btn">
                            <a href="#" class="hm_btn"> register now</a>
                            <div class="register_info">already have an account? <a href="javascript:;">login</a></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--main wrapper-->
    </div>
    <!--script-->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="assets/js/wow.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="assets/js/plugin/owl/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/switcher.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>

</body>

</html>