<!DOCTYPE html>

<!-- 


-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <title>Handicraft  - Responsive HTML Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320">
    <!-- favicon links -->
    <link rel="icon" type="image/icon" href="assets/images/favicon.png" />
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/fonts.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/custom_animation.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/js/plugin/owl/owl.carousel.css" />
    <link rel="stylesheet" href="assets/js/plugin/range_slider/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/style.css" media="screen" />
    <link rel="stylesheet" href="assets/css/colors/default.css" id="colors" />
</head>

<body>
    <!--style switcher-->
    <div id="style-switcher">
        <h2>Style Switcher <a href="#"></a></h2>
        <div>
            <h3>Predefined Colors</h3>
            <ul class="colors">
                <li><a href="#" class="default" title="Default"></a></li>
                <li><a href="#" class="olive" title="Olive"></a></li>
                <li><a href="#" class="purple" title="Purple"></a></li>
                <li><a href="#" class="blue" title="Blue"></a></li>
                <li><a href="#" class="green" title="green"></a></li>
                <li><a href="#" class="orange" title="Orange"></a></li>
            </ul>
            <h3>Layout Style</h3>
            <select id="layout-style">
      <option value="1">Wide Layout</option>
      <option value="2">Boxed Layout</option>
    </select>
            <br>
            <div class="bgr hide">
                <h3>Background Pattern</h3>
                <ul class="colors bg" id="bg">
                    <li><a href="#" class="bg1"></a></li>
                    <li><a href="#" class="bg2"></a></li>
                    <li><a href="#" class="bg3"></a></li>
                    <li><a href="#" class="bg4"></a></li>
                    <li><a href="#" class="bg5"></a></li>
                    <li><a href="#" class="bg6"></a></li>
                </ul>
            </div>
        </div>
        <div id="reset">
            <button class="button color" value="Reload Page" onClick="window.location.reload();return false;">Reset</button>
        </div>
    </div>
    <!--main wrapper start-->
    <div id="wrapper">
        <!--top_header start-->
        <div class="hm_top_info">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8">
                        <div class="hm_top_login">
                            <ul>
                                <li><a href="javascript:;" class="popup-with-form"><i class="fa fa-user" aria-hidden="true"></i> login</a></li>
                                <li><a href="javascript:;" class="popup-signup-form"><i class="fa fa-pencil" aria-hidden="true"></i> register</a></li>
                                <li><a href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i> checkout</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 pull-right">
                        <div class="top_usd">
                            <div class="hm_top_wishlist">
                                <p><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> Wishlist</a></p>
                            </div>
                            <div class="hm_top_usd">
                                <p><a href="javascript:;"><i class="fa fa-angle-down" aria-hidden="true"></i> usd</a></p>
                                <ul class="usd_dropmenu">
                                    <li><a href="#">EUR - Euro</a></li>
                                    <li><a href="#">USD - US Dollar</a></li>
                                    <li><a href="#">GBP - British Pound</a></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Header start-->
        <div class="hm_header_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-6">
                        <div class="hm_logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="" class="img-responsive"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="hm_top_Search_main">
                            <div class="hm_top_search">
                            <input type="search" name="search">
                            <span class="search_icon"><i class="fa fa-search" aria-hidden="true"></i></span>
                            </div>
                            <div class="menu_btn"><span></span><span></span><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hm_header_overlay"></div>
        </div>
        <!--menu start-->
        <div class="hm_menu_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="hm_menu_wrap">
							<nav>
								<!-- <div class="menu_btn"><span></span><span></span><span></span></div> -->
								<div class="hm_menu">
									<ul>
										<li class="dropdown"><a href="javascript:;">home</a>
											<ul class="sub-menu">
												<li><a href="home-style1.html">home style1</a></li>
												<li><a href="home-style2.html">home style2</a></li>
												<li><a href="home-style3.html">home style3</a></li>
											</ul>
										</li>
										<li><a href="about.html">about</a></li>
										<li><a href="services.html">services</a></li>
										<li class="dropdown"><a href="javacsript:;">gallery</a>
											<ul class="sub-menu">
												<li><a href="gallery-3-column.html">gallery 3 column</a></li>
												<li><a href="gallery-4-column.html">gallery 4 column</a></li>
												<li><a href="gallery-fullwidth.html">gallery full width</a></li>
												<li><a href="gallery.html">gallery masonry</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="javascript:;">blog</a>
											<ul class="sub-menu">
												<li><a href="blog-two-column.html">blog two column</a></li>
												<li><a href="blog-three-column.html">blog three column</a></li>
												<li><a href="blog-single.html">blog single</a></li>
											</ul>
										</li>
										<li class="active dropdown"><a href="javascript:;">shop</a>
											<ul class="sub-menu">
												<li><a href="shop.html">shop</a></li>
												<li><a href="shop-single.html">shop single</a></li>
											</ul>
										</li>
										<li><a href="contact.html">contact</a></li>
									</ul>
								</div>
							</nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--banner start-->
        <div class="hm_bread_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <h1>shop single</h1>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">shop single</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!--blog section start-->
        <div class="hm_news_wrapper shop_single">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-12">
                        <div class="hm_shop_single">
                            <div class="hm_product_details">
                                <div class="col-lg-5 col-md-12 padding_left">
                                    <div class="img_box">
                                        <img src="assets/images/shop_product.jpg" alt="" class="img-responsive" />
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-12">
                                    <div class="hm_product_info">
                                        <h2>hand made jewellery</h2>
                                        <div class="item_price">$ 20.00</div>
                                        <div class="rating">
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </div>
                                        <p class="item_text">
                                            But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.
                                        </p>
                                        <div class="hm_quantity_div">
                                            <div class="quantity-spinner_main">
                                                <div class="quantity-spinner">
                                                    <button type="button" class="minus"><span class="fa fa-minus"></span></button><input type="text" name="product" value="2" class="prod_qty"><button type="button" class="plus"><span class="fa fa-plus"></span></button>
                                                </div>
                                                 <div class="add_to_cart_section">
                                                     <button type="button" class="hm_btn add-to-cart"> Add To Cart </button>
                                        <a href="#" class="add-fav"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                                 </div>
                                            </div>
                                        </div>
                                       
                                        <div class="item-categories">Categories:&ensp; <a href="#">knitted hats,</a> <a href="#">Tank tops</a></div>
                                    </div>
                                </div>
                            </div>
                            <!--product info tab-->
                            <div class="col-lg-12 col-md-12 padding_left">

                                <div class="hm_pro_tab">
                                    <ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Description</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">reviews(1)</button>
  </li>
  
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"><p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.</p></div>
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"><div class="add-review">
                                                <h3>Add a Review</h3>

                                                <form method="post" action="http://kamleshyadav.com/html/hand-made/html/bootstrap5/shop-single.html">
                                                    <div class="row clearfix">
                                                        <div class="form-group col-md-6 col-sm-12 col-xs-12">
                                                            <label>Name *</label>
                                                            <input type="text" name="name" value="" placeholder="" required="">
                                                        </div>
                                                        <div class="form-group col-md-6 col-sm-12 col-xs-12">
                                                            <label>Email *</label>
                                                            <input type="email" name="email" value="" placeholder="" required="">
                                                        </div>
                                                        <div class="form-group col-md-6 col-sm-12 col-xs-12">
                                                            <label>Website *</label>
                                                            <input type="text" name="website" value="" placeholder="" required="">
                                                        </div>
                                                        <div class="form-group col-md-6 col-sm-12 col-xs-12">
                                                            <label>Rating </label>
                                                            <div class="rating">
                                                                <a href="#" class="rate-box" title="1 Out of 5"><span class="fa fa-star"></span></a>
                                                                <a href="#" class="rate-box" title="2 Out of 5"><span class="fa fa-star"></span> <span class="fa fa-star"></span></a>
                                                                <a href="#" class="rate-box" title="3 Out of 5"><span class="fa fa-star"></span> <span class="fa fa-star"> </span> <span class="fa fa-star"></span></a>
                                                                <a href="#" class="rate-box" title="4 Out of 5"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></a>
                                                                <a href="#" class="rate-box" title="5 Out of 5"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></a>
                                                            </div>
                                                        </div>
                                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                            <label>Your Review</label>
                                                            <textarea name="review-message"></textarea>
                                                        </div>
                                                        <div class="form-group text-left col-md-12 col-sm-12 col-xs-12">
                                                            <button type="button" class="hm_btn">Add Review</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div></div>
 
</div>

                                </div>
                            </div>
                            <!--related product slider-->
                            <div class="col-lg-12 col-md-12 padding_left">
                                <h1 class="hm_heading"><span class="hm_color">Related</span> products</h1>
                                <div class="hm_related_product">
                                    <div class="owl-carousel owl-theme related_pro_slider">
                                        <div class="item">
                                            <div class="hm_pro_box">
                                                <div class="hm_pro_img">
                                                    <img src="assets/images/pro1.jpg" alt="" class="img-responsive">
                                                    <div class="pro_price_wrap">
                                                        <span class="pro_price">$89.99/-</span>
                                                        <a href="#" class="pro_buy"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                                <div class="hm_pro_data">
                                                    <h3><a href="#">Showcase Elephant</a></h3>
                                                    <div class="rating">
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                    <p>lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--2-->
                                        <div class="item">
                                            <div class="hm_pro_box">
                                                <div class="hm_pro_img">
                                                    <img src="assets/images/pro2.jpg" alt="" class="img-responsive">
                                                    <div class="pro_price_wrap">
                                                        <span class="pro_price">$85.99/-</span>
                                                        <a href="#" class="pro_buy"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                                <div class="hm_pro_data">
                                                    <h3><a href="#">Showcase</a></h3>
                                                    <div class="rating">
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                    <p>lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--3-->
                                        <div class="item">
                                            <div class="hm_pro_box">
                                                <div class="hm_pro_img">
                                                    <img src="assets/images/pro3.jpg" alt="" class="img-responsive">
                                                    <div class="pro_price_wrap">
                                                        <span class="pro_price">$90.99/-</span>
                                                        <a href="#" class="pro_buy"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                                <div class="hm_pro_data">
                                                    <h3><a href="#">Ladies Purse</a></h3>
                                                    <div class="rating">
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                    <p>lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--4-->
                                        <div class="item">
                                            <div class="hm_pro_box">
                                                <div class="hm_pro_img">
                                                    <img src="assets/images/pro4.jpg" alt="" class="img-responsive">
                                                    <div class="pro_price_wrap">
                                                        <span class="pro_price">$75.99/-</span>
                                                        <a href="#" class="pro_buy"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                                <div class="hm_pro_data">
                                                    <h3><a href="#">Wooden Showcase</a></h3>
                                                    <div class="rating">
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                    <p>lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--5-->
                                        <div class="item">
                                            <div class="hm_pro_box">
                                                <div class="hm_pro_img">
                                                    <img src="assets/images/pro5.jpg" alt="" class="img-responsive">
                                                    <div class="pro_price_wrap">
                                                        <span class="pro_price">$70.99/-</span>
                                                        <a href="#" class="pro_buy"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                                <div class="hm_pro_data">
                                                    <h3><a href="#">Paper Dolls</a></h3>
                                                    <div class="rating">
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                    <p>lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--sidebar css start-->
                    <div class="col-lg-3 col-md-12">
                        <div class="sidebar">
                            <div class="sidebar-widget sidebar_search">
                                <form>
                                    <div class="form-group">
                                        <input type="search" name="search-field" value="" placeholder="Search" required="">
                                        <button type="submit"><span class="icon fa fa-search"></span></button>
                                    </div>
                                </form>
                            </div>
                            <!--blog categories-->
                            <div class="sidebar-widget widget_categories">
                                <div class="sidebar-title">
                                    <h2>product categories</h2>
                                </div>
                                <ul>
                                    <li><a href="#">Funky Jewelry <span class="cat_no">10</span></a></li>
                                    <li><a href="#">Knitted Hats <span class="cat_no">35</span></a></li>
                                    <li><a href="#">Homemade Soap <span class="cat_no">40</span></a></li>
                                    <li><a href="#">Birthday Cards <span class="cat_no">10</span></a></li>
                                    <li><a href="#">Tank Tops <span class="cat_no">8</span></a></li>
                                </ul>
                            </div>
                            <!--filter slider-->
                            <div class="sidebar-widget side_filter">
                                <div class="sidebar-title">
                                    <h2>filter by price</h2>
                                </div>
                                <div id="slider_range"></div>
                                <div class="range_value">
                                    <label for="amount">Price range:</label>
                                    <input type="text" id="amount" />
                                </div>
                            </div>
                            <!--product tags-->
                            <div class="sidebar-widget sidebar_tags">
                                <div class="sidebar-title">
                                    <h2>product tags</h2>
                                </div>
                                <ul>
                                    <li><a href="#">craft</a></li>
                                    <li><a href="#">decoration</a></li>
                                    <li><a href="#">diy</a></li>
                                    <li><a href="#">fashion	</a></li>
                                    <li><a href="#">lifestyle</a></li>
                                    <li><a href="#">general</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--our partners section start-->
        <div class="hm_partners_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <h1 class="hm_heading">Our clients</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="hm_partners_slider">
                            <div class="owl-carousel owl-theme test_slider">
                                <div class="item"><img src="assets/images/partner1.png" alt=""></div>
                                <div class="item"><img src="assets/images/partner2.png" alt=""></div>
                                <div class="item"><img src="assets/images/partner3.png" alt=""></div>
                                <div class="item"><img src="assets/images/partner4.png" alt=""></div>
                                <div class="item"><img src="assets/images/partner5.png" alt=""></div>
                                <div class="item"><img src="assets/images/partner1.png" alt=""></div>
                                <div class="item"><img src="assets/images/partner2.png" alt=""></div>
                                <div class="item"><img src="assets/images/partner3.png" alt=""></div>
                                <div class="item"><img src="assets/images/partner4.png" alt=""></div>
                                <div class="item"><img src="assets/images/partner5.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer start-->
        <div class="hm_footer_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12">
                        <div class="hm_footer_box">
                            <img src="assets/images/logo.png" alt="" class="img-responsive">
                            <p class="footer_about_para">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12">
                        <div class="hm_footer_box">
                            <h3 class="footer_heading">Help</h3>
                            <ul>
                                <li><a href="#">Find Your Beer</a></li>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Recent Orders</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12">
                        <div class="hm_footer_box">
                            <h3 class="footer_heading">links</h3>
                            <ul>
                                <li><a href="index.html">home</a></li>
                                <li><a href="shop.html">shop</a></li>
                                <li><a href="404.html">404 page</a></li>
                                <li><a href="javascript:;">login</a></li>
                            </ul>
                        </div>
                    </div>
                     <div class="col-lg-3 col-md-12 col-sm-12">
                        <div class="hm_footer_box hm_footer_contact">
                            <h3 class="footer_heading">Our Information</h3>
                            <ul>
                                <li>
                                    <div class="hm_footer_information">
                                        <span class="footer_icon"><i class="fa fa-map-marker" aria-hidden="true"></i> </span>
                                    <p class="foo_con_para">787 Lakeview St. Marion, NC 28752</p>
                                    </div>

                                </li>
                                <li>
                                    <div class="hm_footer_information"><span class="footer_icon"><i class="fa fa-phone" aria-hidden="true"></i> </span>
                                    <p class="foo_con_para">+1800123654789 +1800123456788</p></div>
                                    
                                </li>
                                <li>
                                    <div class="hm_footer_information">
                                        <a href="mailto:jhini.mehta@gmail.com"><span class="footer_icon"><i class="fa fa-envelope" aria-hidden="true"></i> </span><p class="foo_con_para">support@handmade.net</p></a>
                                    </div>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--bottom footer start-->
        <div class="hm_bottom_footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <p>Copyrights &copy; 2021 All Rights Reserved by Himanshusofttech</p>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <ul class="footer_so_icons">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--popup login form-->
        <div class="hm_login_form_overlay">
            <div class="hm_login_form">
                <div class="hm_login_header">
                    <h1>login form</h1>
                    <span class="login_close"><i class="fa fa-times" aria-hidden="true"></i></span>
                </div>
                <div class="login_fields">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="name" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="pass" placeholder="Password">
                        </div>
                        <div class="form_btn">
                            <a href="#" class="hm_btn"> login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--popup signup form-->
        <div class="hm_signup_form_overlay">
            <div class="hm_signup_form">
                <div class="hm_login_header">
                    <h1>signup form</h1>
                    <span class="login_close"><i class="fa fa-times" aria-hidden="true"></i></span>
                </div>
                <div class="login_fields">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="uname" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="re-password" placeholder="Re-type Password">
                        </div>
                        <div class="form_btn">
                            <a href="#" class="hm_btn"> register now</a>
                            <div class="register_info">already have an account? <a href="javascript:;">login</a></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--main wrapper-->
    </div>
    <!--script-->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="assets/js/wow.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="assets/js/plugin/owl/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/plugin/range_slider/jquery-ui.js"></script>
    <script type="text/javascript" src="assets/js/switcher.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>

</body>

</html>